<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/fb00385c02.js" crossorigin="anonymous"></script>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="v.css">

</head>
<body>

<div class="container">

    <div class="profile">
        <img src="images/pic.png" alt="">
        <h3>Vivek sharma</h3>
        <p>web designer</p>
        <div class="share">
            <a href="https://github.com/vivu96" 
             class="fa-brands fa-github fa-beat-fade"></i></a>
            <a href="https://twitter.com/vivekvivu11"  class="fa-brands fa-twitter fa-beat-fade"></i></a>
            <a href="https://www.instagram.com/vivek_sharma96_/"  class="fa-brands fa-instagram fa-beat-fade"></i></a>
            <a href="https://www.linkedin.com/in/vivek-sharma-ba641422a/"  class="fa-brands fa-linkedin fa-beat-fade"></i></a>
        </div>
        <div class="buttons">
            <a href="#" class="btn">download cv</a>
            <a href="mailto: sharmavivu96@gmail.com" class="btn">hire me</a>
        </div>
    </div>

    <div class="information">

        <div class="about">
            <h3 class="title">about me</h3>
            <p>Looking for challenging position in the field of software design, analysis and development And to work in professionally managed organization that will help me perform and excel.</p>
            <p>To secure a challenging position in a reputable organization to expand my learnings, knowle</p>
            <div class="box-container">
                <div class="box">
                    <h3> <span> address : </span> Jaipur(Rajasthan), india </h3>
                    <a href="callto: 9509950973"><h3> <span> number : </span> 9509950973 </h3></a>
                   <a href="mailto: sharmavivu96@gmail.com"> <h3> <span> email : </span> sharmavivu96@gmail.com </h3></a>
                </div>
                <div class="box">
                    <h3> <span> skill : </span> web design </h3>
                    <h3> <span> language : </span> hindi, english </h3>
                    <h3> <span> experience : </span> 6 Month </h3>
                </div>
            </div>
        </div>

        <div class="services">
            <h3 class="title">TECHNICAL SKILLS </h3>
            <div class="box-container">
                <div class="box">
                    <img src="images/icon-1.png" alt="">
                    <h3>HTML 5</h3>
                </div>
                <div class="box">
                    <img src="images/icon-2.png" alt="">
                    <h3>CSS 3</h3>
                </div>
                <div class="box">
                    <img src="images/icon-3.png" alt="">
                    <h3>JavaScript</h3>
                </div>
                <div class="box">
                    <img src="images/icon-4.jpg" alt="">
                    <h3>BootStrap</h3>
                </div>
                <div class="box">
                    <img src="images/c++.png" alt="">
                    <h3>c++</h3>
                </div>
                <div class="box">
                    <img src="images/java.png" alt="">
                    <h3>JAVA</h3>
                </div>
				<div class="box">
                    <img src="images/mysql.png" alt="">
                    <h3>MySql</h3>
                </div>
				<div class="box">
                    <img src="images/wordpress.png" alt="">
                    <h3>Wordpress</h3>
                </div>
            </div>
        </div>

        <div class="skills">
            <h3 class="title">my skills</h3>
            <div class="box-container">
                <div class="box">
                    <div class="progress">
                        <h3>html <span>95%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>css <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>javascript <span>80%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>photoshop <span>70%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
                <div class="box">
                    <div class="progress">
                        <h3>java <span>90%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>BootStrap <span>75%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                    <div class="progress">
                        <h3>Wordpress <span>65%</span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="experience">
            <h3 class="title">my experience</h3>
            <div class="box-container">
                <div class="box">
                    <span>Jun-2022 to Aug-2022 </span>
                    <h3>Web Developer (intern)</h3>
                    <p> <li> HTML ,CSS(Basic) with basic understanding Web Development </li> </p>
                    <p> <li> Learn Wordpress,JQuery,and Basic of MYSQL</li> </p>
                    <p> <li> Build projects in Wordpress.</li> </p>
                    <br><hr style="color: black;">
                    <span>Oct-2022 to Jan-2023 </span>
                    <h3>Software Developer(intern)</h3>
                    <p> <li> Workflow, process builder and solving Synway Projects. 
                    </li> </p>
                    <p> <li> Working with teams to deliver the SDLC Operations in Windows </li> </p>
                    <p> <li> Debugging and rebuilding the given code files. </li> </p> <p><li> Filling out the Test.c files with API functions Working with GCC/Clang compiler to  create makefile through C/C++ /Java programming </li> </p> 
                </div>
            </div>
        </div>

        <div class="contact">
            <h3 class="title">contact info</h3>
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-map"></i>
                    <div class="info">
                        <h3>my address</h3>
                        <p>Jaipur(Rajasthan), india - 302012</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-phone"></i>
                    <div class="info">
                        <h3>my number</h3>
                        <p>9509950973</p>
                        <p>8302690543</p>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <h3>my email</h3>
                        <p>sharmavivu96@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

    
</body>
</html>